# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/homeapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Profile
spring.profiles.active=dev,mock

# RPi backlight
rpi.backLight.path=

# MQTT properties
mqtt.broker=
mqtt.qos=2
mqtt.has.ssl=false
mqtt.port=1883
mqtt.username=testUserName
mqtt.password=demoPassword
mqtt.tcp=tcp://
mqtt.ssl=ssl://
